PORT = 3009
NODE_ENV = development

SECRET_KEY = chainkulikimainkulikichain 
CLIENT = mysql
DB_HOSTNAME = localhost
DB_DATABASE = plat_admerk
DB_USERNAME= root
DB_PASSWORD= ahmad999
TIME_ZONE = Asia/Kolkata