PORT = 3009
NODE_ENV = development

SECRET_KEY = chainkulikimainkulikichain 
CLIENT = mysql
DB_HOSTNAME = localhost
DB_DATABASE = admerk
DB_USERNAME= root
DB_PASSWORD=password
TIME_ZONE = Asia/Kolkata